# metadata
file: mkndaq.cfg
version: 1.0.0-20210802

# user home directory
home: c:/users/mkn          # leave empty for linux systems

# file transfer
reporting_interval: 10      # minutes. How often should data be reported? Determines the file name.
sftp:
    host: sftp.meteoswiss.ch
    usr: gaw_mkn
    key: ~/.ssh/private-open-ssh-4096-mkn.ppk
    proxy:
        socks5:             # proxy url (leave empty if no proxy is used)
        port: 1080
    logs: ~/Documents/mkndaq/logs

# logfiles
logs: ~/Documents/mkndaq/logs

# data directory
data: ~/Documents/mkndaq/data

# staging area for transfer
staging:
    path: ~/Documents/mkndaq/staging
    zip: True           # Zip files for staging?

# Serial interface configuration
COM1:
    protocol: RS232     # don't change!
    baudrate: 9600
    bytesize: 8
    stopbits: 1
    parity: N
    timeout: 0.1

# Instrument specification
tei49c:
    type: TEI49C
    id: 49
    serial_number: unknown
    port: COM1
    get_config:
        - mode
        - gas unit
        - range
        - avg time
        - temp comp
        - pres comp
        - format
        - lrec format
        - o3 coef
        - o3 bkg
    set_config:
        - set mode remote
        - set gas unit ppb
        - set range 1
        - set avg time 3
        - set temp comp on
        - set pres comp on
        - set format 00
        - set lrec format 01 02
        - set save params
    get_data: lrec
    data_header: time date  flags o3 cellai cellbi bncht lmpt o3lt flowa flowb pres
    sampling_interval: 1        # minutes. How often should data be requested from instrument?
    logs: ~/Documents/mkndaq/logs

tei49i:
    type: TEI49I
    id: 49
    serial_number: unknown
    socket:
        host: 192.168.1.200 #127.0.0.1      # 192.168.1.200
        port: 9880
        timeout: 5
        sleep: 0.5
    get_config:
        - mode
        - gas unit
        - range
        - avg time
        - temp comp
        - pres comp
        - format
        - lrec format
        - o3 coef
        - o3 bkg
    set_config:
        - set mode remote
        - set gas unit ppb
        - set range 1
        - set avg time 3
        - set temp comp on
        - set pres comp on
        - set format 00
        - set lrec format 01 02
        - set save params
    get_data: lr00
    data_header: time date  flags o3 cellai cellbi bncht lmpt o3lt flowa flowb pres
    sampling_interval: 1        # minutes. How often should data be requested from instrument?
    logs: ~/Documents/mkndaq/logs

picarro:
    # Configure the ftp root to point to the parent of the data directory.
    # The user name then corresponds to the name of the data directory.
    # Make sure this user has read-only permissions.
    type: G2401
    serial_number: CFKADS2329
    socket:
        host: 169.254.219.132
        port: 51020
        timeout: 1
    get_data:
        - _Meas_GetBufferFirst
        - _Instr_getStatus
    sampling_interval: 5
    aggregation_period: 600
    reporting_interval: 600
           